apiVersion: v1
description: A NodeJS Webapp that showcases how to use Rollout.io feature flags.
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/images/java.png
name: preview
version: 0.1.0-SNAPSHOT
